@containerColor: #f2f3f4;
@themeColor: #009ff0;
@boxShadow: 0 0 10px rgba(211, 210, 210, 0.5);
.wrapper {
    width: 750px;
    background-color: @containerColor;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content {
    overflow: scroll;
    width: 750px;
    flex: 1;
}
